## Aprendizajes de Creación de Ramas

Utilizar la API de GitHub para crear una nueva rama requiere un SHA válido y específico de un commit existente en el sistema.
Es importante conocer el nombre exacto de la rama principal, ya que puede ser "main" o "master".
Obtener el SHA de los commits existentes puede ser necesario si la rama principal no es conocida.
Procedimiento para la creación de ramas:

## Las referencias del SHA deben tener 40 caracteres.

Es importante conocer el nombre exacto de la rama principal, ya que puede ser "main" o "master".
Obtener el SHA de los commits existentes puede ser necesario si la rama principal no es conocida.
Es conveniente explorar y obtener el SHA de los commits para asignar los siguientes commits.
