{
  "name": "obsidian-personal-management",
  "version": "0.1.1",
  "description": "Second brain and personal management tools based on GTD and other personal and self  management techniques.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ajborbon/obsidian-personal-management.git"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "personal management",
    "productivity",
    "notes",
    "task management"
  ],
  "author": "Andrés Julián Borbón",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Ajborbon/obsidian-personal-management/issues"
  },
  "homepage": "https://github.com/Ajborbon/obsidian-personal-management#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@tsconfig/svelte": "^5.0.2",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "esbuild-svelte": "^0.8.0",
    "rollup": "^4.9.6",
    "svelte": "^4.2.9",
    "svelte-preprocess": "^5.1.3",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@googleapis/calendar": "^9.7.0",
    "googleapis": "^134.0.0",
    "luxon": "^3.4.4"
  }
}
