.vista-RT {
    padding-top: 2px; 
    padding: 2px 10px 1px; 
    /* Cualquier otro estilo que quieras aplicar */
}

.vista-RT p {
    font-size: 0.9em; /* Hace el texto de los párrafos más pequeño */
    /* Puedes ajustar el 0.8em al tamaño que prefieras */
}

.vista-RT span {
    font-size: 0.8em; /* Hace el texto de los párrafos más pequeño */
    /* Puedes ajustar el 0.8em al tamaño que prefieras */
}
.vista-RT h5 {
    padding: 0px 8px 0px; 
    text-align: center; /* Centra los encabezados h1 */
    margin-top: 5px;
    /* Cualquier otro estilo que quieras aplicar a h1 */
}
.vista-RT button {
    padding: 0px 8px 0px; 
    text-align: center; /* Centra los encabezados h1 */
    margin-top: 5px;
    /* Cualquier otro estilo que quieras aplicar a h1 */
}

.vista-RT div {
    padding: 5px 8px 3px; 
    /* Cualquier otro estilo que quieras aplicar a h1 */
}


.table-resumenSemanal {
  overflow-y: auto; /* Permite desplazamiento vertical si el texto excede el espacio */
  overflow-x: hidden; /* Permite desplazamiento horizontal si el texto excede el espacio */
  width: 100%;
  display: block;
  margin-bottom: 10px;
  user-select: text;
  /* Puedes ajustar el 0.8em al tamaño que prefieras */
}

/* Clase usada para establecer el tamaño de la letra de la tabla que incluye la vista de Registro Tiempo.*/
.table-small {
    font-size: 0.5em; /* Hace el texto de los párrafos más pequeño */
    /* Puedes ajustar el 0.8em al tamaño que prefieras */
}



/* Clase usada en la vista de Registro Tiempo para que habilite el scroll vertical. */
.table-container {
  overflow-y: auto; /* Permite desplazamiento vertical si el texto excede el espacio */
  overflow-x: hidden; /* Permite desplazamiento horizontal si el texto excede el espacio */
  width: 100%;
  display: block;
  margin-bottom: 10px;
}
/* Clase usada para crear un separador entre el boton de nuevo RT y la tabla de los ultimos RT en la vista de RT.*/
.separador {
  height : 1px;
  width : 100%;
  backgroundColor : #ccc;
  margin : 10px 0; 
}

.table-container button {
    font-size: 0.8em;
    padding: 0px 8px; 
    margin-top: 5px; 
    margin-left: auto; /* Margen automático para centrar horizontalmente */
    margin-right: auto; 
    display: block; /* Hace que el margen automático funcione */
 }


/* Clase general para el modal */
.modalInbox {
    /* Estilos generales para el modal, si es necesario */
    background-color: #f9f9f9; /* Solo un ejemplo */
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  /* Estilos para el textarea dentro del modal */
  .modalInbox textarea {
    width: 98%; /* Ajusta al 98% del ancho del modal */
    margin: 10px auto; /* Mantiene el margen arriba y abajo para separación */
    display: block;
    resize: none; /* Impide que el usuario cambie el tamaño */
    height: calc(1.5em * 3); /* Calcula el alto para 3 líneas de texto */
    overflow-y: auto; /* Permite desplazamiento vertical si el texto excede el espacio */
    padding: 4px; /* Añade un poco de padding dentro del textarea */
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho establecido */
}
  
  /* Estilos para el contenedor del checkbox para centrar */
  .modalInbox checkbox-container {
    text-align: center;
    margin: 20px 0; /* Añade margen arriba y abajo para separación */
  }
  
  /* Estilos opcionales para el checkbox */
  .modalInbox checkbox {
    margin-right: 5px;
  }
  
  /* Estilos para el contenedor del botón para centrar */
  .modalInbox button-container {
    text-align: center;
    margin: 20px 0; /* Añade margen arriba y abajo para separación */
  }
  
  /* Estilos para el botón */
  .modalInbox button {
    
    border: none;
    padding: 20px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px; 
  }
  
/* Tabla estilizada */
.table-wrapper {
  width: 100%;
  overflow-x: auto;
  margin-top: 5px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}


.styled-table tr:nth-child(even) {
  background-color: #f8f8f8;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background: white;
}

.styled-table th {
  background-color: #0078D4;
  color: white;
  padding: 8px;
  font-size: 13px;
  text-align: left;
  position: sticky;
  top: 0;
}

.styled-table td {
  padding: 6px;
  font-size: 12px;
  white-space: nowrap;
}

/* Mensaje y botón "Registro Tiempo" */
.message-container {
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}

/* Enlace del alias */
.clickable-alias {
  color: #0078D4;
  cursor: pointer;
  text-decoration: none;
  font-size: 12px;
}

.clickable-alias:hover {
  text-decoration: underline;
}
  
/* Botón de "Nuevo Registro Tiempo" */
.registro-tiempo-btn {
  background-color: #0078D4; /* Azul predeterminado */
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  margin-top: 10px;
}

/* Cambios al hacer hover */
.registro-tiempo-btn:hover {
  background-color: #005a9e; /* Azul más oscuro */
  color: white; /* Texto blanco en hover */
}

/* Ajuste de la columna Alias */
.styled-table td:first-child { /* Primera columna (Alias) */
  max-width: 200px; /* Define un ancho máximo */
  min-width: 150px; /* Define un ancho mínimo */
  word-wrap: break-word; /* Permite el corte de palabras largas */
  white-space: normal; /* Permite múltiples líneas */
  overflow-wrap: break-word; /* Asegura que las palabras largas se dividan */
  line-height: 1.2; /* Espaciado más cómodo entre líneas */
}



/* Tiempo en ejecución */
.tiempo-ejecucion {
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
}

/* Botón de cambiar descripción */
.change-desc-btn {
  background-color: #0078D4;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  margin-right: 5px;
}

.change-desc-btn:hover {
  background-color: #005a9e;
}

/* Estilo del prompt de cambio de descripción */
.prompt-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.prompt-modal input {
  width: 90%;
  padding: 5px;
  margin-top: 10px;
}

.prompt-modal button {
  margin: 5px;
}

/* Contenedor del registro activo */
.active-time-container {
  background-color: #ffeb3b; /* Amarillo suave */
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Título del registro */
.registro-tiempo-titulo {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* Alias del registro */
.registro-alias {
  font-size: 16px;
  font-weight: bold;
  color: #000;
  margin-top: 8px;
}

/* Descripción del registro */
.registro-descripcion {
  font-size: 14px;
  color: #444;
  background-color: #fff4c2; /* Fondo más claro */
  padding: 8px;
  border-radius: 5px;
  margin: 8px auto;
  max-width: 80%;
  word-wrap: break-word;
}

/* Tiempo en ejecución */
.tiempo-ejecucion {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

/* Botón de cambiar descripción */
.change-desc-btn {
  background-color: #0078D4;
  color: white;
  border: none;
  padding: 10px 16px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  margin-right: 5px;
}

.change-desc-btn:hover {
  background-color: #005a9e;
  color: white; /* Texto blanco en hover */
}

/* Contenedor de botones alineados en una fila */
/* Contenedor de botones alineados */
.registro-botones-container {
  display: flex;
  justify-content: center; /* Centrar los botones */
  align-items: center;
  gap: 10px; /* Espaciado entre botones */
  margin-top: 10px;
}

/* Asegurar que el contenedor respete el ancho disponible */
.registro-tiempo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100% !important;  /* Forzar uso del 100% */
  max-width: 100% !important;
  min-width: auto !important;
  overflow: hidden;  /* Evita que se expanda por contenido interno */
}

/* Ajustar el ancho de los botones */
.registro-botones-container {
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 100%;  /* Asegurar que los botones respeten el ancho */
  max-width: 100%;
}

/* Estilo de los botones */
.change-desc-btn,
.stop-time-btn {
  width: 90%;
  max-width: 90%;
  min-width: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

/* Ocultar el texto y dejar solo el icono si el ancho es muy pequeño */
@media (max-width: 250px) {
  .change-desc-btn .button-text,
  .stop-time-btn .button-text {
      display: none;
  }
}

.stop-time-btn:hover {
  background-color: #b71c1c;
  color: white; /* Texto blanco en hover */
}

/* Ajustes de modo oscuro */
@media (prefers-color-scheme: dark) {
  .active-time-container {
      background-color: #444444; /* Un gris más oscuro para contraste */
      color: #ffffff; /* Texto blanco para mejor visibilidad */
  }

  .registro-descripcion {
      background-color: #666666; /* Un gris más oscuro */
      color: #ffffff; /* Texto blanco */
  }

  .tiempo-ejecucion {
      color: #f5f5f5 !important; /* Texto más claro */
      font-weight: bold;
  }

  .registro-tiempo-btn {
      background-color: #005a9e !important; /* Azul más oscuro para más contraste */
      color: white !important;
  }

  .change-desc-btn,
  .stop-time-btn {
      background-color: #0078D4; /* Un azul más claro */
      color: #ffffff; /* Texto blanco */
      border: 1px solid #ffffff; /* Agregar un borde blanco */
  }

  .change-desc-btn:hover,
  .stop-time-btn:hover {
      background-color: #005a9e; /* Azul oscuro en hover */
  }

  .registro-tiempo-titulo {
    color: #ffffff !important; /* Blanco brillante */
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.registro-tiempo-btn {
  background-color: #1E3A8A !important; /* Azul oscuro */
  color: #ffffff !important; /* Texto blanco */
  border: 1px solid #ffffff; /* Borde blanco para resaltar */
  font-weight: bold;
  padding: 10px 16px;
  border-radius: 6px;
  transition: background-color 0.3s ease-in-out;
}

.registro-tiempo-btn:hover {
  background-color: #2C5282 !important; /* Azul más claro al pasar el mouse */
  color: #f8f8f8 !important;
}

.registro-tiempo-btn:active {
  background-color: #4A5568 !important; /* Gris azulado al hacer clic */
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #333; /* Fondo oscuro */
  color: #ffffff; /* Texto blanco */
  border-radius: 6px;
  overflow: hidden;
}

.styled-table th {
  background-color: #1E3A8A; /* Azul oscuro para el encabezado */
  color: #ffffff;
  padding: 10px;
  text-align: left;
  font-weight: bold;
}

.styled-table td {
  padding: 8px;
  border-bottom: 1px solid #555; /* Separador más tenue */
}

/* Alternar colores de las filas para mejorar la lectura */
.styled-table tr:nth-child(odd) {
  background-color: #444; /* Gris oscuro */
}

.styled-table tr:nth-child(even) {
  background-color: #555; /* Gris más claro */
}

/* Mejorar la visibilidad de los enlaces */
.styled-table a {
  color: #4EA8DE !important; /* Azul brillante */
  text-decoration: none;
}

.styled-table a:hover {
  text-decoration: underline;
}

/* Ajustar el color del texto en las filas */
.styled-table tr:hover {
  background-color: #666; /* Resalta la fila activa */
}

}



